ServerName jbotcan.lojban.org

ServerAdmin webmaster@lojban.org

DocumentRoot /var/www/html

# %h doesn't seem to do the thing we want with RemoteIPHeader, so use %a
LogFormat "%a %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" mycombined

CustomLog /dev/stdout mycombined
ErrorLog /dev/stdout

<Directory /var/www/html>
    Require all granted
</Directory>

# Allow our internal haproxy forwarder to work
RemoteIPHeader X-Forwarded-For
RemoteIPInternalProxy 10.0.0.0/8
RemoteIPInternalProxy 192.168.123.0/24
RemoteIPInternalProxy 127.0.0.1
