ServerName jbotcan.lojban.org

ServerAdmin webmaster@lojban.org

DocumentRoot /var/www/html

# %h doesn't seem to do the thing we want with RemoteIPHeader, so use %a
LogFormat "%a %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" mycombined

CustomLog /dev/stdout mycombined
ErrorLog /dev/stdout

<Directory /var/www/html>
    Require all granted
</Directory>

<Directory /var/www/html-archive>
    Require all granted
</Directory>

# Rewrite anything we don't have to the archive directory
## LogLevel alert rewrite:trace6
RewriteEngine on 
RewriteCond %{DOCUMENT_ROOT}/%{REQUEST_FILENAME} !-f
RewriteCond %{DOCUMENT_ROOT}/%{REQUEST_FILENAME} !-d
RewriteRule ^/(.*)$ /var/www/html-archive/$1

# Allow our internal haproxy forwarder to work
RemoteIPHeader X-Forwarded-For
RemoteIPInternalProxy 10.0.0.0/8
RemoteIPInternalProxy 192.168.123.0/24
RemoteIPInternalProxy 127.0.0.1
